PORT=3001
HOST=http://localhost
MONGODB_CONNECTION_STRING=

FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PROJECT_ID=

TMDB_API_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=